POSTGRES_USER=user postgres
POSTGRES_PASSWORD=passwor postgres
POSTGRES_DB=name db

PGADMIN_DEFAULT_EMAIL= email pgadmin
PGADMIN_DEFAULT_PASSWORD= passwor pgadmin

N8N_USER=user n8n
N8N_PASSWORD=passwor n8n

WEBHOOK_URL=http://localhost:5678/
